
/run/numberOfThreads 10
/run/initialize





# waring 
/control/verbose 0
/run/verbose 0
/tracking/verbose 0

# easy way show proceduce
/vis/open OGL 600x600-0+0
#/vis/open DAWNFILE
/vis/drawVolume
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate  # show track in all evnets
#/vis/viewer/set/viewpointThetaPhi 90 90
/vis/viewer/zoom 0.8

#  add number of particle could be showd
/vis/ogl/set/displayListLimit 10000000


# add some imformation
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp


# make setting up
/run/reinitializeGeometry
/vis/sceneHandler/attach
/vis/viewer/update
  




/vis/viewer/update


# 质子和位置
/gps/particle proton
/gps/position 0 0 0 cm

# 模拟束流
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/radius 0.1 mm # 束流起点范围,模拟加速器的出射口
/gps/direction 1 0 0



# 第0次
#能量分布
/gps/ene/type Gauss
/gps/ene/mono 100 MeV
/gps/ene/sigma 1 MeV
#/gps/energy 6 MeV #如果是单能请注释前面的能量分布，启用它
# 束流强度
/gps/number 100
# 事件数量
/run/beamOn 100

